NODE_ENV = production
VUE_APP_ENV = production

VUE_APP_REPOSITORY = /lhadm/palette/repository
VUE_APP_API_URL = http://172.30.115.219:8333
VUE_APP_SSE_URL = http://172.30.115.219:8333/sse-api/v1
VUE_APP_SMS_URL = http://172.30.115.219:8333
VUE_APP_SOCKET_URL = http://172.30.115.219:8333
VUE_APP_ALRIMTALK_URL = https://talks.mtsco.co.kr/mts
VUE_APP_IPCC_SOCKET_URL = https://meta.hkipcc.co.kr:7777
VUE_APP_PDS_SOCKET_URL = https://pds.hkipcc.co.kr:7777
VUE_APP_IPCC_TRANSFER_URL = https://meta.hkipcc.co.kr/api
VUE_APP_PDS_TRANSFER_URL = https://pds.hkipcc.co.kr/hdd2/rec
VUE_APP_IPCC_REC_URL = https://meta.hkipcc.co.kr/hdd2/rec
VUE_APP_PDS_SREC_URL = https://pds.hkipcc.co.kr/hdd2/rec
VUE_APP_PRIVATE_KEY = aa10ece34e13340b7c9caf7a40f31829
VUE_APP_CHATGPT_API_URL = https://survey.lhcs.or.kr
VUE_APP_SITE = LHCS
#로그인 화면에서 재택 근무 로그인 출력 여부.
VUE_APP_REMOTE_WORK_LOGIN_YN = N

VUE_APP_VIDEO_URL = https://video.hkpalette.com
VUE_APP_BATCH_URL = http://172.30.115.222:8332

# STT 실시간 view - 모니터링 연결 용도
VUE_APP_STT_SESSION_URL = http://172.30.115.212:40001/api/public/monitoring
VUE_APP_STT_SOCKET_URL = ws://172.30.115.212:40001/client/ws/monitoring

# 검색엔진 서버정보
VUE_APP_KONAN_SEARCH_URL = http://172.30.115.227:7577

# 브리지텍 IPRON(CTI) 기본 설정
VUE_APP_IPRON_IP_ADDR1 = 172.30.115.191
VUE_APP_IPRON_IP_ADDR2 = 172.30.115.192
VUE_APP_IPRON_PORT = 9203
VUE_APP_IPRON_PROTOCOL = https
VUE_APP_IPRON_TENANT_NAME = LHCS
VUE_APP_IPRON_HB_PERIOD = 10
VUE_APP_IPRON_HB_ERR_CNT = 18
VUE_APP_IPRON_MRS_IP_ADDR1 = 172.30.115.207
VUE_APP_IPRON_MRS_IP_ADDR2 = 172.30.115.208
VUE_APP_IPRON_MRS_IP_PORT1 = 7620
VUE_APP_IPRON_MRS_IP_PORT2 = 7620
VUE_APP_IPRON_SCR_IP_ADDR = 0.0.0.0
VUE_APP_IPRON_SCR_IP_PORT = 5900

# SWAT(토큰 생성 및 상담사 등록수정용)
VUE_APP_SWAT_PROTOCOL = https
VUE_APP_SWAT_IP = 172.30.115.201
VUE_APP_SWAT_PORT = 8443

# 브리지텍 녹취 서버(고객정보 설정용)
VUE_APP_MFU_IP = veloce.lh.or.kr
VUE_APP_MFU_PORT = 7520

#녹취 다운로드용 키. 환경변수 읽기 문제로 $ ==> _DOLLAR_ 로 변경함. 사용처에서 _DOLLAR_ ==> $ 변경후 사용
VUE_APP_MFU_REC_KEY_MP3 = APaCA6xCt7FlNS_DOLLAR_9LwM58xOoYNRVCgkBQlCc1MeVx0v1fMrrZqRxJ2rk4MAIZUHGAfqgPqOLQUzKC1ji6og7hkS6Noipxy1d6a4fb1P8UpKs4ULUfdZrUJR_DOLLAR_DyqCzG@_DOLLAR_ANqcOJOMUfFvkh3I0E5rbLQstlXEIg78Bb1tpzKHgIz0fOureYYSyG_DOLLAR_7e1ZvGQer0hL_DOLLAR_hAheW2bvrkwiC9kaN3AG2Tk_DOLLAR_QrfunvFwj3jvO_DOLLAR_x7A5Gp5vitYSKw@UjofnyXIcqaf0B1aAUgI3fRQpxuQtARHwKtPq3EbDap0j9AtfUUUrh8oKPgCAGbWoV8yuXPVLgIAetdQ93I9NbM2jRIdwUFfNljlwqwx@0uC1ZUcx3V9jND3wo@vT54bVquOvU8HDsnY1kYvcJ6LnKjJnGG6SUFgPsfTDZgu9kAqLj1vmZ0UkscvWAU45fI49MVC3dUwr7ezNt@Il0jA46YPAQkt7EDIcsnstnhMtargNkbiEYmGGDTcqNa7dCHcbGkxD7vjZoiJpetSo9cnG0V_DOLLAR_BiSXTtR3bJbqwXqCcQPoOK8wdoglRNlk7Kvl@GzHKXAVAH2FypuQwRCXPrzYoZlHdQoQl4oN3EM7Gq5paHxGbweDZk8BjKJvtFZHu_DOLLAR_60V2PxKcdRI1w7U538JGZdPf0qYCoWVwP0Zu4gZVKO5Xm0wWGJtnpujsBZPYUNrzWbcm2BgdBSSRJf3Uu8tmI54WwP22iJMizaBKBYvNwj2bKC7gr3fdhzRGIE1bJi@KXLQLA2zpguIFWZz2c6F30i9sKvkeAVq6@@zPpqQbonYR96Is9Lc5ag0gCfzjHODn1oOMklFmYJyF5gU5YIc3uz2MpZEqbDmMsbYxkf9BSgWPNUzBfKD8WytbLOx2_DOLLAR_ofVjAb@5f5AKIROpEhRI5tgaGwnF61etqTV5U6CWspKD00lvpL2tll8KbkDb5NZRNPkn9IgRHHPl7js3XAE22@vVVOsc2rX2CA==
VUE_APP_MFU_REC_KEY_STT = APaCA6xCt7FlNS_DOLLAR_9LwM58xOoYNRVCgkBQlCc1MeVx0v1fMrrZqRxJ2rk4MAIZUHGAfqgPqOLQUzKC1ji6og7hkS6Noipxy1d6a4fb1P8UpKs4ULUfdZrUJR_DOLLAR_DyqCzG@_DOLLAR_ANqcOJOMUfFvkh3I0E5rbLQstlXEIg78Bb1tpzKHgIz0fOureYYSyG_DOLLAR_7e1ZvGQer0hL_DOLLAR_hAheW2bvrkwiC9kaN3AG2Tk_DOLLAR_QrfunvFwj3jvO_DOLLAR_x7A5Gp5vitYSKw@UjofnyXIcqaf0B1aAUgI3fRQpxuQtARHwKtPq3EbDap0j9AtfUUUrh8oKPgCAGbWoV8yuXPVLgIAetdQ93I9NbM2jRIdwUFfNljlwqwx@0uC1ZUcx3V9jND3wo@vT54bVquOvU8HDsnY1kYvcJ6LnKjJnGG6SUFgPsfTDZgu9kAqLj1vmZ0UkscvWAU45fI49MVC3dUwr7ezNt@Il0jA46YPAQkt7EDIcsnstnhMtargNkbiEYmGGDTcqNa7dCHcbGkxD7vjZoiJpetSo9cnG0V_DOLLAR_BiSXTtR3bJbqwXqCcQPoOK8wdoglRNlk7Kvl@GzHKXAVAH2FypuQwRCXPrzYoZlHdQoQl4oN3EM7Gq5paHxGbweDZk8BjKJvtFZHu_DOLLAR_60V2PxKcdRI1w7U538JGZdPf0qYCoWVwP0Zu4gZVKO5Xm0wWGJtnpujsBZPYUNrzWbcm2BgdBSSRJf3Uu8tmI54WwP22iJMizaBKBYvNwj2bKC7gr3fdhzRGIE1bJi@KXLQLA2zpguIFWZz2c6F30i9sKvkeAVq6@@zPpqQbonYR96Is9Lc5ag0gCfzjHODn1oOMklFmYJyF5gU5YIc3uz2MpZEqbDmMsbYxkf9BSgWPNUzBfKD8WytbLOx2_DOLLAR_ofVjAb@5f5AKRlpTRG7IckLYGEsRVJpzu8eed8tX@OknmMcRQwOWKemfwdtlaLn3GlRx72cKBcRjVkO@7xDD@HOda1uxzNdaDzOeOyOps0m9SFCB4te7NHg=

# 에디터용 fullUrl
VUE_APP_EDITOR_URL = https://172.30.115.219