NODE_ENV = production
VUE_APP_ENV = production

VUE_APP_REPOSITORY = /palette/repository
VUE_APP_API_URL = https://lhcsap.lh.or.kr
VUE_APP_SSE_URL = https://lhcsap.lh.or.kr/sse-api/v1
VUE_APP_SMS_URL = https://lhcsap.lh.or.kr
VUE_APP_SOCKET_URL = https://lhcsap.lh.or.kr
VUE_APP_ALRIMTALK_URL = https://talks.mtsco.co.kr/mts
VUE_APP_IPCC_SOCKET_URL = https://meta.hkipcc.co.kr:7777
VUE_APP_PDS_SOCKET_URL = https://pds.hkipcc.co.kr:7777
VUE_APP_IPCC_TRANSFER_URL = https://meta.hkipcc.co.kr/api
VUE_APP_PDS_TRANSFER_URL = https://pds.hkipcc.co.kr/hdd2/rec
VUE_APP_IPCC_REC_URL = https://meta.hkipcc.co.kr/hdd2/rec
VUE_APP_PDS_SREC_URL = https://pds.hkipcc.co.kr/hdd2/rec
VUE_APP_PRIVATE_KEY = aa10ece34e13340b7c9caf7a40f31829
VUE_APP_CHATGPT_API_URL = https://survey.lhcs.or.kr
VUE_APP_SITE = LHCS
#로그인 화면에서 재택 근무 로그인 출력 여부.
VUE_APP_REMOTE_WORK_LOGIN_YN = N

VUE_APP_VIDEO_URL = https://video.hkpalette.com
VUE_APP_BATCH_URL = https://lhcsap.lh.or.kr

# STT 실시간 view - 모니터링 연결 용도
VUE_APP_STT_SESSION_URL = https://stt.lh.or.kr:40002/api/public/monitoring
VUE_APP_STT_SOCKET_URL = wss://stt.lh.or.kr:40002/client/ws/monitoring

# 검색엔진 서버정보
#VUE_APP_KONAN_SEARCH_URL = http://172.30.115.227:7577
VUE_APP_KONAN_SEARCH_URL = https://ta.lh.or.kr:7577

# 브리지텍 IPRON(CTI) 기본 설정
VUE_APP_IPRON_IP_ADDR1 = icwebapi1.lh.or.kr
VUE_APP_IPRON_IP_ADDR2 = icwebapi2.lh.or.kr
VUE_APP_IPRON_PORT = 9203
VUE_APP_IPRON_PROTOCOL = https
VUE_APP_IPRON_TENANT_NAME = LHCS
VUE_APP_IPRON_HB_PERIOD = 10
VUE_APP_IPRON_HB_ERR_CNT = 18
VUE_APP_IPRON_MRS_IP_ADDR1 = veloce1.lh.or.kr
VUE_APP_IPRON_MRS_IP_ADDR2 = veloce2.lh.or.kr
VUE_APP_IPRON_MRS_IP_PORT1 = 7620
VUE_APP_IPRON_MRS_IP_PORT2 = 7620
VUE_APP_IPRON_SCR_IP_ADDR = 0.0.0.0
VUE_APP_IPRON_SCR_IP_PORT = 5900

# SWAT(토큰 생성 및 상담사 등록수정용)
VUE_APP_SWAT_PROTOCOL = https
VUE_APP_SWAT_IP = swat.lh.or.kr
VUE_APP_SWAT_PORT = 8443

# 브리지텍 녹취 서버(고객정보 설정용)
VUE_APP_MFU_IP = veloce.lh.or.kr
VUE_APP_MFU_PORT = 7520

#녹취 다운로드용 키. 환경변수 읽기 문제로 $ ==> _DOLLAR_ 로 변경함. 사용처에서 _DOLLAR_ ==> $ 변경후 사용
VUE_APP_MFU_REC_KEY_MP3 = APaCA6xCt7FlNS_DOLLAR_9LwM58xOoYNRVCgkBQlCc1MeVx0v1fMrrZqRxJ2rk4MAIZUHGAfqgPqOLQUzKC1ji6og7hkS6Noipxy1d6a4fb1P8UpKs4ULUfdZrUJR_DOLLAR_DyqCzG@_DOLLAR_ANqcOJOMUfFvkh3I0E5rbLQstlXEIg78Bb1tpzKHgIz0fOureYYSyG_DOLLAR_7e1ZvGQer0hL_DOLLAR_hAheW2bvrkwiC9kaN3AG2Tk_DOLLAR_QrfunvFwj3jvO_DOLLAR_x7A5Gp5vitYSKw@UjofnyXIcqaf0B1aAUgI3fRQpxuQtARHwKtPq3EbDap0j9AtfUUUrh8oKPgCAGbWoV8yuXPVLgIAetdQ93I9NbM2jRIdwUFfNljlwqwx@0uC1ZUcx3V9jND3wo@vT54bVquOvU8HDsnY1kYvcJ6LnKjJnGG6SUFgPsfTDZgu9kAqLj1vmZ0UkscvWAU45fI49MVC3dUwr7ezNt@Il0jA46YPAQkt7EDIcsnstnhMtargNkbiEYmGGDTcqNa7dCHcbGkxD7vjZoiJpetSo9cnG0V_DOLLAR_BiSXRaAP6EFuz2uDzlfuRayx9QglRNlk7Kvl@GzHKXAVAH20VYrl8_DOLLAR_b5Lce6ZbZJ4nkdHlnbXJjkqVv3E_DOLLAR_yp1tbDjLgjvd3Trta2GyV3@KPSzCX2DTnVq7NEBWLNcSqUd1SilwP0Zu4gZVKO5Xm0wWGJtkAYOe@R_DOLLAR_sqru6JONPKCMxuDj4iSnE_DOLLAR_8l2wz_DOLLAR_7h9paBDEbwSZpOb2x_DOLLAR_6byOHbKoCSY97CD43G53ek_DOLLAR_co9ttqtazaNQ3qKbpC8OH94eaudX1w@0afd4jOOigyWL8vdz3j09lzyJlCTFgNAKx7I9cBqgRkDsxANVG0mqB9k6RihzjVyu@bwETd_DOLLAR_ixSq1b5cfsgYI=
VUE_APP_MFU_REC_KEY_STT = APaCA6xCt7FlNS_DOLLAR_9LwM58xOoYNRVCgkBQlCc1MeVx0v1fMrrZqRxJ2rk4MAIZUHGAfqgPqOLQUzKC1ji6og7hkS6Noipxy1d6a4fb1P8UpKs4ULUfdZrUJR_DOLLAR_DyqCzG@_DOLLAR_ANqcOJOMUfFvkh3I0E5rbLQstlXEIg78Bb1tpzKHgIz0fOureYYSyG_DOLLAR_7e1ZvGQer0hL_DOLLAR_hAheW2bvrkwiC9kaN3AG2Tk_DOLLAR_QrfunvFwj3jvO_DOLLAR_x7A5Gp5vitYSKw@UjofnyXIcqaf0B1aAUgI3fRQpxuQtARHwKtPq3EbDap0j9AtfUUUrh8oKPgCAGbWoV8yuXPVLgIAetdQ93I9NbM2jRIdwUFfNljlwqwx@0uC1ZUcx3V9jND3wo@vT54bVquOvU8HDsnY1kYvcJ6LnKjJnGG6SUFgPsfTDZgu9kAqLj1vmZ0UkscvWAU45fI49MVC3dUwr7ezNt@Il0jA46YPAQkt7EDIcsnstnhMtargNkbiEYmGGDTcqNa7dCHcbGkxD7vjZoiJpetSo9cnG0V_DOLLAR_BiSXRaAP6EFuz2uDzlfuRayx9QglRNlk7Kvl@GzHKXAVAH20VYrl8_DOLLAR_b5Lce6ZbZJ4nkdHlnbXJjkqVv3E_DOLLAR_yp1tbDjLgjvd3Trta2GyV3@KPSzCX2DTnVq7NEBWLNcSqUd1SilwP0Zu4gZVKO5Xm0wWGJtkAYOe@R_DOLLAR_sqru6JONPKCMxuDj4iSnE_DOLLAR_8l2wz_DOLLAR_7h9paBDEbwSZpOb2x_DOLLAR_6byOHbKoCSY97CD43G53ek_DOLLAR_co9ttqtazaNQ3qKbpC8OH94eaudX1w_DOLLAR_f@3YJTpLRraxnGkzXjzirtgm18OFlBMtcrldNlIWdMZ3gDql4YYHsz1X1d0hM61Vgdvdmgm1brvOgf15XhrA0=

# 에디터용 fullUrl
VUE_APP_EDITOR_URL = https://lhcsap.lh.or.kr